VITE_FIREBASE_API_KEY=AIzaSyAB6LZag9FmU2AEpEU3UuYXu5_feD6Z7ys
VITE_FIREBASE_AUTH_DOMAIN=smart-first-aid-4e3b8.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://smart-first-aid-4e3b8-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=smart-first-aid-4e3b8
VITE_FIREBASE_STORAGE_BUCKET=smart-first-aid-4e3b8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=889423245309
VITE_FIREBASE_APP_ID=1:889423245309:web:c3de0cf6d84cc46c4af394
VITE_EMAIL=esp32@gmail.com
VITE_PASSWORD=esp32user